spring.application.name=VidyaMitra

spring.datasource.url=jdbc:mysql://localhost:3306/VidyaMitraDB
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.output.ansi.enabled=ALWAYS

# JWT Settings
app.jwt.secret=N2RmMzE1ZThkMzA4MjNkZTY3OGM1MWJhOGJkZWVhMjUwZGYyMjQyNDQyZTI3YzFlZGEyNjU0YmFkMWM5OWRlZQ
app.jwt.expiration-ms=86400000

openrouter.api.key=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

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=minimax/minimax-m2:free
spring.ai.openai.base-url=https://openrouter.ai/api/v1

# Increase connection timeout
spring.mvc.async.request-timeout=60000
server.connection-timeout=60000

# OpenRouter specific settings
spring.ai.openai.client.connect-timeout=60s
spring.ai.openai.client.read-timeout=120s
spring.ai.openai.client.max-in-memory-size=10MB

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE

# ==========================
# ✉️ Email Configuration
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tumramgayatri27@gmail.com
spring.mail.password=skpr nvai ergv gfcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
