spring.application.name=VidyaMitra

spring.datasource.url=jdbc:mysql://localhost:3306/VidyaMitraDB
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.output.ansi.enabled=ALWAYS

# JWT Settings
app.jwt.secret=N2RmMzE1ZThkMzA4MjNkZTY3OGM1MWJhOGJkZWVhMjUwZGYyMjQyNDQyZTI3YzFlZGEyNjU0YmFkMWM5OWRlZQ
app.jwt.expiration-ms=86400000

openrouter.api.key=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

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=meta-llama/llama-3.3-70b-instruct:free
spring.ai.openai.base-url=https://openrouter.ai/api/v1

# Increase connection timeout
spring.mvc.async.request-timeout=60000
server.connection-timeout=60000

# OpenRouter specific settings
spring.ai.openai.client.connect-timeout=60s
spring.ai.openai.client.read-timeout=120s
spring.ai.openai.client.max-in-memory-size=10MB

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE

# ==========================
# ✉️ Email Configuration (WORKING)
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tumramgayatri27@gmail.com
spring.mail.password=eylihriidxeboozg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
